{
    "name": "unsized/grapefruit",
    "description": "Controller class to map user inputs to a full web page view template.",
    "license":      "MIT",
    "type":         "library",
    "authors": [
            {
                "name":     "Clive Turner",
                "email":    "clive@unsized.uk",
                "homepage": "https://unsized.uk",
                "role":     "Developer"
            }
        ],

    "autoload": {
        "psr-4": {
            "unsized\\grapefruit\\": "src/"
        }
    },

    "minimum-stability": "dev",
    "require": {
        "php": "^7|^8"
    }
}
